# SachNoiOnline

./: .gitignore  README.md  SachNoiOnline.sln
SachNoiOnline.Domain/ApplicationExceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SachNoiOnline.Domain/Entities/: Account.cs  Audio.cs  Author.cs  Category.cs  Narrator.cs  Rating.cs  Story.cs
SachNoiOnline.Domain/Enums/: Role.cs
SachNoiOnline.Domain/Filters/: StoryFilter.cs
SachNoiOnline.Domain/Interfaces/: IRepository.cs
SachNoiOnline.Domain/Mappers/: AccountProfile.cs  AudioProfile.cs  AuthorProfile.cs  CategoryProfile.cs  NarratorProfile.cs  RatingProfile.cs  StoryProfile.cs
SachNoiOnline.Domain/Requests/: AccountRequest.cs  AudioRequest.cs  AuthorRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  NarratorRequest.cs  RatingRequest.cs  StoryRequest.cs
SachNoiOnline.Domain/Responses/: AccountResponse.cs  AudioResponse.cs  AuthorResponse.cs  CategoryResponse.cs  LoginResponse.cs  NarratorResponse.cs  PaginatedResponse.cs  RatingResponse.cs  StoryResponse.cs
SachNoiOnline.Domain/ValueObjects/: Pagination.cs  Result.cs
SachNoiOnline.Infrastructure/: SachNoiOnline.Infrastructure.csproj
SachNoiOnline.Infrastructure/EFCoreDbContext/: ApplicationDbContext.cs
SachNoiOnline.Web/: Dockerfile  Program.cs  SachNoiOnline.Web.csproj  SachNoiOnline.Web.http  WeatherForecast.cs  appsettings.json
SachNoiOnline.Web/Controllers/: AudioController.cs  AuthorController.cs  CategoryController.cs  NarratorController.cs  StoryController.cs  WeatherForecastController.cs
SachNoiOnline.Web/Properties/: launchSettings.json
(+10 files in other folders)
